DspAdpcm/DspAdpcm.Uwp/Views/Main.xaml

<UserControl
    x:Class="DspAdpcm.Uwp.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DspAdpcm.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainWindow, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" />
        </Grid.Resources>
        <StackPanel Margin="30">
            <Button Content="Open File" Command="{Binding OpenFileCommand}"/>
            <StackPanel Visibility="{Binding StateOpenedPcm, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock TextWrapping="Wrap">
                    Successfully opened <Run Text="{Binding InputFileType}"/> file.
                </TextBlock>
                <Button Content="Encode" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Command="{Binding EncodeCommand}"/>
            </StackPanel>
            <StackPanel Visibility="{Binding StateEncoded, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Visibility="{Binding Time,Converter={StaticResource DoubleToVisibilityConverter}}">
                    Encoded in <Run Text="{Binding Time}"/> seconds.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Visibility="{Binding Time, Converter={StaticResource DoubleToVisibilityConverter}}">
                    Processed <Run Text="{Binding SamplesPerMs}"/> samples per millisecond.
                </TextBlock>
                <ToggleButton Margin="0,10,0,0" IsChecked="{Binding Looping, Mode=TwoWay}">
                    <TextBlock Text="Loop File"/>
                </ToggleButton>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Visibility="{Binding Looping, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Loop Start:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBox Margin="10, 0" Text="{Binding LoopStart, Mode=TwoWay}" IsEnabled="{Binding Looping}"/>
                    <TextBlock Text="Loop End:" VerticalAlignment="Center"/>
                    <TextBox Margin="10, 0" Text="{Binding LoopEnd, Mode=TwoWay}" IsEnabled="{Binding Looping}"/>
                </StackPanel>
                <TextBlock Margin="0,20,0,0">Save File Type:</TextBlock>
                <ComboBox  Margin="0,10,0,0" ItemsSource="{Binding Path=FileTypesBinding, Mode=OneTime}" DisplayMemberPath="Value.DisplayName" SelectedValuePath="Key" SelectedValue="{Binding SelectedFileTypeBinding, Mode=TwoWay}"/>
                <Button  Margin="0,10,0,0" Content="Save File" Command="{Binding SaveFileCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
