DspAdpcm/DspAdpcm.Uwp/Views/Main.xaml

<UserControl
    x:Class="DspAdpcm.Uwp.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DspAdpcm.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainWindow, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" />
        </Grid.Resources>
        <StackPanel Margin="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="300"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="{Binding InPath, Mode=OneWay}"  IsReadOnly="True"/>
                <TextBox Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="{Binding OutPath, Mode=OneWay}" IsReadOnly="True"/>
                <Button  Grid.Row="0" Grid.Column="2" Content="Input File"  Command="{Binding InputPathCommand}"/>
                <Button  Grid.Row="2" Grid.Column="2" Content="Output File" Command="{Binding OutputPathCommand}"/>
            </Grid>
            <ToggleButton Margin="0,10,0,0" IsChecked="{Binding Looping, Mode=TwoWay}">
                <TextBlock Text="Loop File"/>
            </ToggleButton>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Visibility="{Binding Looping, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="Loop Start:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox Margin="10, 0" Text="{Binding LoopStart, Mode=TwoWay}" IsEnabled="{Binding Looping}"/>
                <TextBlock Text="Loop End:" VerticalAlignment="Center"/>
                <TextBox Margin="10, 0" Text="{Binding LoopEnd, Mode=TwoWay}" IsEnabled="{Binding Looping}"/>
            </StackPanel>
            <Button Content="Encode" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Command="{Binding EncodeCommand}"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Visibility="{Binding Time,Converter={StaticResource DoubleToVisibilityConverter}}">
                    Encoded in <Run Text="{Binding Time}"/> seconds.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Visibility="{Binding Time, Converter={StaticResource DoubleToVisibilityConverter}}">
                    Processed <Run Text="{Binding SamplesPerMs}"/> samples per milisecond.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
