DspAdpcm/DspAdpcm.Uwp/Views/Main.xaml

<UserControl
    x:Class="DspAdpcm.Uwp.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DspAdpcm.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainWindow, Source={StaticResource Locator}}">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>
        
        <StackPanel Margin="30">
            <StackPanel Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding InPath, Mode=OneWay}" VerticalAlignment="Top" Width="288" IsReadOnly="True"/>
                <Button Content="Input File" Margin="10, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding InputPathCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding OutPath, Mode=OneWay}" VerticalAlignment="Top" Width="288" IsReadOnly="True"/>
                <Button Content="Output File" Margin="10, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding OutputPathCommand}"/>
            </StackPanel>
            <ToggleButton Margin="0,10,0,0" IsChecked="{Binding Looping, Mode=TwoWay}">
                <TextBlock Text="Loop File"/>
            </ToggleButton>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Visibility="{Binding Looping, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="Loop Start:" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Margin="10, 0" Text="{Binding LoopStart, Mode=TwoWay}" VerticalAlignment="Top" Width="Auto" IsEnabled="{Binding Looping}"/>
                <TextBlock Text="Loop End:" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Margin="10, 0" Text="{Binding LoopEnd, Mode=TwoWay}" VerticalAlignment="Top" Width="Auto" IsEnabled="{Binding Looping}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Encode" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding EncodeCommand}"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" TextWrapping="Wrap" Text="{Binding Time}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
